.alumnus-grid{
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    color: rgb(121, 121, 121);
    margin: 0 auto;
}
/* 
.team-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */
